# The source directory that contains the code
src=src

# Subdirectory properties
src.resource=${src}/res

# The scratch directory
build=build
build.class=${build}/classes
build.class.res=${build.class}/res

# The final destination of our project files
dist=dist

# This name will be appended to the JAR and WAR files
app.name=CE
app.version=2.23
app.jar=${dist}/${app.name}-${app.version}.jar
